name: CI

on: [push]

jobs:
  prepare:
    runs-on: [ubuntu-latest]
    steps:
    - run: echo ::set-env name=GITHUB_SHA_SHORT::$(echo $GITHUB_SHA | cut -c 1-6)

  test:
    runs-on: [ubuntu-latest]
    steps:
    - run: echo $GITHUB_SHA_SHORT
  
  build-catalina:
    runs-on: macOS-latest
    env:
      OS: catalina
    steps:
    - uses: actions/checkout@master
    - name: Run build script
      working-directory: ${{ github.workspace }}
      run: scripts/actionsbuild

  build-mojave:
    runs-on: macOS-10.14
    env:
      OS: mojave
    steps:
    - uses: actions/checkout@master
    - name: Run build script
      working-directory: ${{ github.workspace }}
      run: scripts/actionsbuild
