name: CI

on:
  push:
    paths:
    - 'Formula/**.rb'

jobs:

  build-mojave:
    runs-on: macOS-10.14
    env:
      OS: mojave
    steps:
    - uses: actions/checkout@v1

    - name: build bottles
      run: |
        mkdir build
        cd build
        FORMULAS=$(git show --pretty="" --name-only HEAD | grep "Formula/" | cut -d / -f 2)
        echo $FORMULAS | while read -r FORMULA; do
            brew install -v --build-bottle ../Formula/"$FORMULA"
            brew bottle ../Formula/"$FORMULA" --json --force-core-tap
        done
        cd ..
        
    - uses: actions/upload-artifact@v1
      with:
        name: build-mojave
        path: build

  build-catalina:
    runs-on: macOS-latest
    env:
      OS: catalina
    steps:
    - uses: actions/checkout@v1

    - name: build bottles
      run: |
        mkdir build
        cd build
        FORMULAS=$(git show --pretty="" --name-only HEAD | grep "Formula/" | cut -d / -f 2)
        echo $FORMULAS | while read -r FORMULA; do
            brew install -v --build-bottle ../Formula/"$FORMULA"
            brew bottle ../Formula/"$FORMULA" --json --force-core-tap
        done
        cd ..

    - uses: actions/upload-artifact@v1
      with:
        name: build-catalina
        path: build
        
  publish-bottles:
    needs: [build-mojave, build-catalina]
    runs-on: [ubuntu-latest]
    steps:

    - uses: actions/download-artifact@v1
      with:
        name: build-mojave

    - uses: actions/download-artifact@v1
      with:
        name: build-catalina

    - run: |
        ls -ls build-mojave
        ls -ls build-catalina