name: CI

on: [push]

jobs:
  prepare:
    runs-on: [ubuntu-latest]
    steps:
    - run: echo "revision 54" > revision.txt
    - uses: actions/upload-artifact@v1
      with:
        name: revision
        path: revision.txt

  test:
    needs: prepare
    runs-on: [ubuntu-latest]
    steps:
    - uses: actions/download-artifact@v1
      with:
        name: revision
    - run: cat revision/revision.txt
  
  build-catalina:
    runs-on: macOS-latest
    env:
      OS: catalina
    steps:
    - uses: actions/checkout@v1
    - name: Run build script
      working-directory: ${{ github.workspace }}
      run: scripts/actionsbuild

  build-mojave:
    runs-on: macOS-10.14
    env:
      OS: mojave
    steps:
    - uses: actions/checkout@v1
    - name: Run build script
      working-directory: ${{ github.workspace }}
      run: scripts/actionsbuild
