name: CI

on:
  push:
    paths:
    - 'Formula/**.rb'

jobs:

  build-mojave:
    runs-on: macOS-10.14
    env:
      OS: mojave
    steps:

    - uses: actions/setup-python@v1
      with:
        python-version: 3.6

    - uses: actions/checkout@v1
        
    - name: Install dependencies
      working-directory: .github/ansible
      run: |
        python -m pip install --upgrade pip
        pip install -Iq -r requirements.txt

    - name: build bottles
      working-directory: .github/ansible
      run: ansible-playbook playbooks/build-bottles.yml

    - name: test
      run: ls -ls build
        
    # - uses: actions/upload-artifact@v1
    #   with:
    #     name: build-mojave
    #     path: build

  # build-catalina:
  #   runs-on: macOS-latest
  #   env:
  #     OS: catalina
  #   steps:
  #   - uses: actions/checkout@v1

  #   - name: build bottles
  #     run: |
  #       mkdir build
  #       cd build
  #       FORMULAS=$(git show --pretty="" --name-only HEAD | grep "Formula/" | cut -d / -f 2)
  #       echo $FORMULAS | while read -r FORMULA; do
  #           brew install -v --build-bottle ../Formula/"$FORMULA"
  #           brew bottle ../Formula/"$FORMULA" --json --force-core-tap
  #       done
  #       cd ..

  #   - uses: actions/upload-artifact@v1
  #     with:
  #       name: build-catalina
  #       path: build
        
  # publish-bottles:
  #   needs: [build-mojave, build-catalina]
  #   runs-on: [ubuntu-latest]
  #   steps:
    
  #   - uses: actions/checkout@master

  #   - uses: actions/download-artifact@v1
  #     with:
  #       name: build-mojave

  #   - uses: actions/download-artifact@v1
  #     with:
  #       name: build-catalina
    
  #   - name: upload bottles to bintray

  #   - name: update formula information
  #     run: |
  #       FORMULA=$1
        
  #       git config --local user.email "action@github.com"
  #       git config --local user.name "GitHub Action"

  #       FORMULAS=$(git show --pretty="" --name-only HEAD | grep "Formula/" | cut -d / -f 2)
  #       echo $FORMULAS | while read -r FORMULA; do

  #           brew install -v --build-bottle ../Formula/"$FORMULA"
  #           brew bottle ../Formula/"$FORMULA" --json --force-core-tap


  #       done

  #       SHA256=$(cat "$FORMULA"*.json | jq --raw-output '."'"$FORMULA"'".bottle.tags."'"$OS"'".sha256')
  #       # update sha hash
  #       sed -i.bu "s/sha256.*:$OS/sha256 \"$SHA256\" => :$OS/" Formula/"$FORMULA".rb 
  #       # update rebuild definition
  #       update_revision "$FORMULA"
  #       git add Formula/"$FORMULA".rb
  #       git commit --message "Travis build: $TRAVIS_BUILD_NUMBER | Update formula $FORMULA for OS $OS"

  #       git commit -m "Update bottle information in formula" -a
  #       git push
        

  #   - name: Push changes
  #     uses: ad-m/github-push-action@master
  #     with:
  #       github_token: ${{ secrets.GITHUB_TOKEN }}
